<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4CAF50">

            <TextView
                android:id="@+id/header_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="SCORES"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginEnd="8sp"
                android:background="#4CAF50"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/day_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#727272"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                android:layout_marginRight="8sp"
                android:layout_marginEnd="8sp"
                android:background="#4CAF50"
                android:layout_toLeftOf="@+id/reload_icon_view"
                android:layout_toStartOf="@+id/reload_icon_view"
                />

            <ImageView
                android:id="@+id/reload_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/stat_notify_sync_noanim"
                android:paddingLeft="8dp"
                android:paddingStart="8dp"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center"
            android:loopViews="true" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="#212121"
            android:textStyle="bold"
            android:text="@string/empty_view_text_widget"
            android:textSize="20sp" />

    </LinearLayout>


</FrameLayout>